server.port=5000
spring.profiles.active=@activatedProperties@
spring.application.name=@project.artifactId@

#===========================================================================================================#
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#===========================================================================================================#
